#search_results{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10;
}
#landing{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10ox;

}
/* 
h1{
    display: flex;
}
 */
.container{
    width: 100%;
    height:60px;
    /* border: 1px solid red; */
    margin: auto;
}
.nav{
    display: flex;
    
}
#yt{
    color: red;
    font-size: 50px;
    /* margin-right: 4px; */
    margin-top: 4px;
}
#create{
    margin-left: 17%;
    /* height: 35px; */
    margin-top:17px;
    font-size: 26px;
    /*  */
}
#mic{
    color: black;
    font-size: 25px;
    margin-left: 10px;
    margin-top: 17px;
}
#search{
    color: black;
    font-size: 37px;
    margin-left: 10px;
    margin-top: 9px;
}
div>h1{
 /* padding: 0px; */
 /* margin: 11px; */
 margin-left: 5px;
 margin-top: 10px;
 font-family: sans-serif;
}
input{
 margin-left: 20%;
 width: 26%;
 margin-bottom: 1%;
 height: 29px;
 border-radius: 5px;
 margin-top: 12px;
}
button{
 width: 6%;
 padding: 2px;
 border-radius: 5px;
 background-color: red;
 color: whitesmoke;
 font-size: 17px;
}
#list{
 font-size: 29px;
 margin-top: 15px;
 margin-right: 25px;
 margin-left: 9px;
}
.con2{
    /* height: 650px;
    width: 5%;
    border: 1px solid red; */
    display: flex;
}
.top{
    width: 5%;
    height: 650px;
    /* border: 1px solid  black; */
}
#img{
    border-radius: 15px;
    margin-left: 1%;
    height: 35px;
    margin-top:14px;
    font-size: 26px;
}
#grid{
    margin-left: 2%;
    /* height: 35px; */
    margin-top:17px;
    font-size: 26px;
}
#home{
    font-size: 26px;
    margin-left: 9px;

}
p{
    padding: 0px;
    margin: 0px;
    margin-left: 9px;
}
#home:hover{
    background-color: red ;
    cursor: pointer;
    color: white;
}