<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/6fea8ec38d.js" crossorigin="anonymous"></script>

    <style>
        #con{
            display: flex;
            height: 700px;
            gap: 20px;
        }
        #vedio_details{
            width: 75%;
            height: 550px;
            margin-left:5
        }
        #recomendation{
            width: 39%;
        }
        .container{
        width: 100%;
        height:60px;
        /* border: 1px solid red; */
        margin: auto;
    }
    .nav{
        display: flex;
        
    }
    #yt{
        color: red;
        font-size: 50px;
        /* margin-right: 4px; */
        margin-top: 4px;
    }
    #create{
        margin-left: 17%;
        /* height: 35px; */
        margin-top:17px;
        font-size: 26px;
        /*  */
    }
    #mic{
        color: black;
        font-size: 25px;
        margin-left: 10px;
        margin-top: 17px;
    }
    #search{
        color: black;
        font-size: 37px;
        margin-left: 10px;
        margin-top: 9px;
    }
    div>h1{
     /* padding: 0px; */
     /* margin: 11px; */
     margin-left: 5px;
     margin-top: 10px;
     font-family: sans-serif;
    }
    input{
     margin-left: 20%;
     width: 26%;
     margin-bottom: 1%;
     height: 29px;
     border-radius: 5px;
     margin-top: 12px;
    }
    button{
     width: 6%;
     padding: 2px;
     border-radius: 5px;
     background-color: red;
     color: whitesmoke;
     font-size: 17px;
    }
    #list{
     font-size: 29px;
     margin-top: 15px;
     margin-right: 25px;
     margin-left: 9px;
    }
    #img{
        border-radius: 15px;
        margin-left: 1%;
        height: 35px;
        margin-top:14px;
        font-size: 26px;
    }
    #grid{
        margin-left: 2%;
        margin-top:17px;
        font-size: 26px;
    }
    #home{
        font-size: 26px;
        margin-left: 9px;
    }
    #recomendation{
        width: 22%;
        margin-left: 1%;
        
    }
    .con2{
        /* height: 650px;
        width: 5%;
        border: 1px solid red; */
        display: flex;
    }
    .top{
        width: 5%;
        height: 650px;
        /* border: 1px solid  black; */
    }
    #img{
        border-radius: 15px;
        margin-left: 1%;
        height: 35px;
        margin-top:14px;
        font-size: 26px;
    }
    #grid{
        margin-left: 2%;
        /* height: 35px; */
        margin-top:17px;
        font-size: 26px;
    }
    #home{
        font-size: 26px;
        margin-left: 9px;   
    }
    p{
        padding: 0px;
        margin: 0px;
        margin-left: 9px;
    }
    #home:hover{
        background-color: red ;
        cursor: pointer;
        color: white;
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">
         <i id="list" class="fas fa-list-ul"></i>
         <i id="yt" class="fab fa-youtube"></i>
         <h1 onclick="home()">YouTube</h1>
             <input type="text" id="video" placeholder="Search">
             <i id="search" class="fas fa-search"></i>
             <i  id="mic" class="fas fa-microphone-alt"></i>
             <i id="create" class="fas fa-video-slash"></i>
             <i id="grid" class="fas fa-th"></i>
             <i id="grid" class="far fa-bell"></i>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTVqzDLkAiBjRcA3eonm_49mkUIAdyxhlts66dANg4tj71bPsZQ" id="img" alt="">
 
        </div>
     </div>
     <hr>
     <div class="con2">
        <div class="top">
           <a href="index.html"> <i id="home" class="fas fa-home"></i></a>
            <p>home</p><br><br>
            <i id="home" class="far fa-compass"></i>
            <p>Explore</p><br><br>
            <i id="home" class="fas fa-book-open"></i>
            <p>Library</p><br><br>
            <i id="home" class="fas fa-compact-disc"></i>
            <p>PlayList</p><br><br>
            <i id="home" class="far fa-images"></i>
            <p>Collection</p>
        </div>
    <div id="con">
        <div id="vedio_details"></div>
        <div id="recomendation"></div>
    </div>
</body>
</html>
<script>


  let {videoId,snippet:{title}} = JSON.parse(localStorage.getItem("clicked_vedio"))
   console.log(videoId)
  let vedio_div = document.getElementById("vedio_details")

  let iframe = document.createElement("iframe");
  iframe.src = `https://www.youtube.com/embed/${videoId}`
  iframe.height = "100%"
  iframe.width = "100%"
   iframe.setAttribute("allowfullscreen","true")

   vedio_div.append(iframe,title)


   function home(){
    window.location.href = "index.html"
}

const api = "AIzaSyDWs7nKbD9xoUxmrS71G4EKAJh-CxtiG08"
    let result = document.getElementById("recomendation")
    
    async function reco(){
        try{
        let vedio_query = document.getElementById("video").value
        let response = await fetch( `https://youtube.googleapis.com/youtube/v3/search?part=snippet&q=${videoId}&type=video&key=${api}&maxResults=20`);
        let data = await response.json()
        console.log(data)
        let videos = data.items;
        modata(videos)
    }
    catch (error){
        console.log(error)
    }
}
reco();


function modata(elem){

    elem.forEach((el)=>{
     let {snippet,id:{videoId}} = el;
     console.log(snippet)

     let div = document.createElement("div")

     let title = document.createElement("p")
     title.innerText = snippet.title
     let thumbnail = document.createElement("img")
     thumbnail.src = snippet.thumbnails.medium.url

     let newdata = {
         snippet:snippet,
         videoId:videoId
     }
     div.onclick = function(){
         showvideo(newdata)
     }
    
     div.append(thumbnail,title)
     result.append(div)

    })
    

}
function showvideo(dat){
    localStorage.setItem("clicked_vedio",JSON.stringify(dat))
    window.location.href = "yotube2.html"

}



</script>